
BOR_CLASS_SPELLS = {};
-- Monk
BOR_CLASS_SPELLS["MONK"] = {
	hostile = {
		-- 공용
		["마비"] = 0,
		["범의 장풍"] = 0,

		-- 1특성(양조)
		["맥주통 휘두르기"] = 1,
		["조롱"] = 1,
		["의식 상실의 일격"] = 1,

		-- 2특성(운무)
		["화염구"] = 2,
		["화염 작렬"] = 2,
		["불덩이 작렬"] = 2,
		["불태우기"] = 2,
		["살아있는 폭탄"] = 2, -- 특성
		["유성"] = 2, -- 특성

		-- 3특성(풍운)
		["결박"] = 3,
		["절명의 손길"] = 3,
		["해오름차기"] = 3,
		["후려차기"] = 3,


	},
	friendly = {
		["소생술"] = 0,
		["해독"] = 0,
		["발산"] = 0,
		["평화의 고리"] = 0,

		["소생의 안개"] = 2,
		["기의 고치"] = 2,
		["생기 충전"] = 2,
		["포용의 안개"] = 2,
		["선의 파동"] = 2, -- 특성
		["안개걸음"] = 2, -- 특성
		["범의 욕망"] = 2, -- 특성
		["옥룡 조각상 소환"] = 2, -- 특성
	},
};
-- Mage
BOR_CLASS_SPELLS["MAGE"] = {
	-- hostile
	hostile = {
		-- 공용
		["마법 차단"] = 0,
		["마법 훔치기"] = 0,
		["변이"] = 0,

		-- 1특성(비전)
		["비전 작렬"] = 1,
		["비전 탄막"] = 1,
		["신비한 화살"] = 1,
		["감속"] = 1,
		["초신성"] = 1, -- 특성
		["황천의 폭풍우"] = 1, -- 특성

		-- 2특성(화염)
		["화염구"] = 2,
		["화염 작렬"] = 2,
		["불덩이 작렬"] = 2,
		["불태우기"] = 2,
		["살아있는 폭탄"] = 2, -- 특성
		["유성"] = 2, -- 특성

		-- 3특성(냉기)
		["얼음 화살"] = 3,
		["얼음창"] = 3,
		["질풍"] = 3,
		["서리 광선"] = 3, -- 특성
		["서리 회오리"] = 3, -- 특성
		["서리 폭탄"] = 3, -- 특성
		["혹한의 쐐기"] = 3, -- 특성
		["혜성 폭풍"] = 3, -- 특성
	},
	-- friendly
	friendly = {
		["초신성"] = 1, -- 특성
	},
};

BOR_CLASS_SPELLS["DRUID"] = {
	-- hostile
	hostile = {
		-- 공용
		["달빛섬광"] = 0,
		["휘감는 뿌리"] = 0,
		["거센 강타"] = 0, -- 2,3특성
		["난타"] = 0, -- 2,3
		["두개골 강타"] = 0, -- 2,3
		["야생의 돌진"] = 0, -- 특성
		["휘둘러치기"] = 0, -- 2,3

		-- 1특성(조화)
		["달의 일격"] = 1,
		["별빛쇄도"] = 1,
		["태양 광선"] = 1,
		["태양 섬광"] = 1,
		["태양의 격노"] = 1,
		["항성의 섬광"] = 1, -- 특성
		["엘룬의 분노"] = 1, -- 특성

		-- 2특성(야성)
		["칼날 발톱"] = 2,
		["갈퀴 발톱"] = 2,
		["도려내기"] = 2,
		["무력화"] = 2,
		["흉포한 이빨"] = 2,
		["잔혹한 베기"] = 2, -- 특성

		-- 3특성(수호)
		["짓이기기"] = 3,
		["포효"] = 3,
		["후려갈기기"] = 3,
		["파쇄"] = 3, -- 특성

		-- 4특성(회복)
		["되사"] = 1,
		["별빛 화살"] = 1,
		["별빛 섬광"] = 1,
		["휘감는 뿌리"] = 1,
		["요정의 불꽃"] = 1,
		["야성의 돌진 (곰)()"] = 1,
		["야성의 돌진 (표범)()"] = 1,
		["겨울잠"] = 1,
		["동물 달래기"] = 1,
		["회오리바람"] = 1,
		["곤충 떼"] = 1,
		["태풍"] = 1,
		["포효"] = 1,
	},
	-- friendly
	friendly = {
		["치유의 손길"] = 0,
		["해제"] = 0,
		["회복"] = 0,
		["되살리기"] = 0,
		["정신 자극"] = 0,
		["환생"] = 0,

		["급속 성장"] = 4,
		["신속한 치유"] = 4,
		["자연의 치유력"] = 4,
		["재생"] = 4,
		["피어나는 생명"] = 4,
	},
};

BOR_CLASS_SPELLS["WARLOCK"] = {
	-- hostile
	hostile = {
		-- 공용
		["생명력 흡수"] = 0,
		["영혼 흡수"] = 0, -- 특성
		["추방"] = 0,
		["공포"] = 0,
		["악마 지배"] = 0, -- 1,2
		["죽음의 고리"] = 0, -- 특성

		-- 1특성(고통)
		["고통"] =1 ,
		["부패"] = 1,
		["불안정한 고통"] = 1,
		["부패의 씨앗"] = 1,
		["유령 출몰"] = 1,
		["생명력 착취"] = 1, -- 특성
		["유령 특이점"] = 1, -- 특성

		-- 2특성(악마)
		["어둠의 화살"] = 2,
		["악마 화살"] = 2, -- 특성
		["파멸"] = 2,
		["굴단의 손"] = 2,
		["암흑불길"] = 2, -- 특성

		-- 3특성(파괴)
		["제물"] = 3,
		["소각"] = 3,
		["점화"] = 3,
		["혼돈의 화살"] = 3,
		["대혼란"] = 3,
		["어둠의 연소"] = 3, -- 특성
		["악마불 집중"] = 3, -- 특성
	},
	-- friendly
	friendly = {
		["영원의 숨결"] = 0,
		["영혼석"] = 0,
	},
};

BOR_CLASS_SPELLS["WARRIOR"] = {
	-- hostile
	hostile = {
		-- 공용
		["들이치기"] = 0,
		["연전연승"] = 0,
		["영웅의 투척"] = 0,
		["마무리 일격"] = 0, -- 1,2
		["돌진"] = 0, -- 1,2
		["폭풍망치"] = 0, -- 특성
		["봉쇄"] = 0, -- 1(명예 특성),3

		-- 1특성(무기)
		["거인의 강타"] = 1,
		["격돌"] = 1,
		["무력화"] = 1,
		["필사의 일격"] = 1,
		["제압"] = 1, -- 특성
		["분쇄"] = 1, -- 특성

		-- 2특성(분노)
		["분노의 강타"] = 2,
		["분노의 베기"] = 2,
		["피의 갈증"] = 2,

		-- 3특성(방어)
		["도발"] = 3,
		["방패 밀쳐내기"] = 3,
		["복수"] = 3,
		["압도"] = 3,
		["예견된 승리"] = 3, -- 특성
	},
	-- friendly
	friendly = {

		["경호원"] = 3,
	},
};

BOR_CLASS_SPELLS["SHAMAN"] = {
	-- hostile
	hostile = {
		-- 공용
		["번개 화살"] = 0,
		["날카로운 바람"] = 0,
		["정화"] = 0,

		-- 1특성(정기)
		["냉기 충격"] = 1,
		["대지 충격"] = 1,
		["연쇄 번개"] = 1,
		["용암 폭발"] = 1,
		["화염 충격"] = 1,
		["정기 작렬"] = 1, -- 특성
		["얼음격노"] = 1, -- 특성

		-- 2특성(고양)
		["용암 채찍"] = 2,
		["폭풍의 일격"] = 2,
		["낙뢰"] = 2,
		["냉기의 무기"] = 2,
		["불꽃혓바닥"] = 2,
		["바위주먹"] = 2, -- 특성
		["바람노래"] = 2, -- 특성
		["야성 돌진"] = 2, -- 특성
		["대지의 쐐기"] = 2, -- 특성

		-- 3특성(복원)

	},
	-- friendly
	friendly = {

		["영혼 정화"] = 0,
		["치유의 파도"] = 0,

		-- 3특성
		["성난 해일"] = 3,
		["연쇄 치유"] = 3,
		["치유의 물결"] = 3,
	},
};

BOR_CLASS_SPELLS["PRIEST"] = {
	-- hostile
	hostile = {
		-- 공용
		["마법 무효화"] = 0,
		["성스러운 일격"] = 0,
		["언데드 속박"] = 0,
		["정화"] = 0,
		["어둠의 권능: 고통"] = 0, -- 1,3

		-- 1특성(수양)
		["회개"] = 1,
		["분파"] = 1, -- 특성
		["신의 권능: 위안"] = 1, -- 특성
		["사악의 정화"] = 1, -- 특성

		-- 2특성(신성)
		["신의 권능: 응징"] = 2,
		["신성한 불꽃"] = 2,

		-- 3특성(암흑)
		["정신 불태우기"] = 3,
		["정신 분열"] = 3,
		["정신의 채찍"] = 3,
		["흡혈의 손길"] = 3,
		["어둠의 권능: 죽음"] = 3,
		["침묵"] = 3,
		["어둠의 권능: 공허"] = 3, -- 특성
		["정신의 쐐기"] = 3, -- 특성
	},
	-- friendly
	friendly = {
		-- 공용
		["공중 부양"] = 0,
		["부활"] = 0,
		["소생"] = 0,
		["정화"] = 0,
		["어둠의 치유"] = 0, -- 1,3
		["신의의 도약"] = 0, -- 1,2
		["신의 권능: 보호막"] = 0, -- 1,3

		["신의 권능: 광휘"] = 1,
		["어둠의 서약"] = 1,
		["고통 억제"] = 1,
		["탄원"] = 1,
		["회개"] = 1,
		["의지의 명료함"] = 1, -- 특성


		["치유"] = 2,
		["치유의 기원"] = 2,
		["신의 권능: 평온"] = 2,
		["신의 권능: 신성화"] = 2,
		["회복의 기원"] = 2,
		["순간 치유"] = 2,
		["육체와 정신"] = 2, -- 특성

		["질병 정화"] = 3,
	},
};

BOR_CLASS_SPELLS["HUNTER"] = {
	-- hostile
	hostile = {
		-- 공용
		["반격의 사격"] = 0, -- 1,2
		["일제 사격"] = 0, -- 1,2
		["충격포"] = 0, -- 1,2
		["저승까마귀"] = 0, -- 특성
		["구속의 사격"] = 0, -- 특성
		["비룡 쐐기"] = 0, -- 특성

		-- 1특성(야수)
		["광포한 야수"] = 1,
		["코브라 사격"] = 1,
		["일제 사격"] = 1,
		["탄막"] = 1, -- 특성
		["광포한 격노"] = 1, -- 특성
		["키메라 사격"] = 1, -- 특성

		-- 2특성(사격)
		["신비한 사격"] = 2,
		["조준 사격"] = 2,
		["검은 화살"] = 2, -- 특성
		["흑방울뱀"] = 2, -- 특성
		["관통 사격"] = 2, -- 특성


		-- 3특성(생존)
		["가르기"] = 3,
		["날개 절단"] = 3,
		["랩터의 일격"] = 3,
		["살쾡이의 이빨"] = 3,
		["손도끼 던지기"] = 3,
		["작살"] = 3,
		["재갈"] = 3,
		["측방 강타"] = 3,
		["도끼 투철"] = 3, -- 특성
		["점착 폭탄"] = 3, -- 특성
		["순찰자의 그물"] = 3, -- 특성
		["용불꽃 수류탄"] = 3, -- 특성
	},
	-- friendly
	friendly = {
		["눈속임"] = 0,
	},
};

BOR_CLASS_SPELLS["PALADIN"] = {
	-- hostile
	hostile = {
		-- 공용
		["비난"] = 0,
		["심판"] = 0,
		["심판의 망치"] = 0,
		["참회"] = 0, -- 특성

		-- 1특성(신성)
		["신성 충격"] = 1,
		["신성한 반사"] = 1, -- 특성

		-- 2특성(보호)
		["응징의 방패"] = 2,
		["정의의 망치"] = 2,
		["정의의 방패"] = 2,
		["집행의 손길"] = 2,

		-- 3특성(징벌)
		["심판의 칼날"] = 3,
		--["격노의 칼날"] = 3, -- 특성
		["기사단의 선고"] = 3,
		["성전사의 일격"] = 3,
		--["열정"] = 3, -- 특성
		["저해의 손길"] = 3,
		["사형 선고"] = 3, -- 특성
		["심판관의 복수"] = 3, -- 특성

	},
	-- friendly
	friendly = {
		["보호의 축복"] = 0,
		["빛의 섬광"] = 0,
		["신의 축복"] = 0,
		["자유의 축복"] = 0,
		["구원"] = 0,
		["독소 정화"] = 0, -- 2,3
		["희생의 축복"] = 0, -- 1,2
		["구원의 축복"] = 0, -- 2,3 특성

		["빛의 봉화"] = 1,
		["고결의 봉화"] = 1, -- 특성
		["성스러운 빛"] = 1,
		["신념 수여"] = 1, -- 특성
		["신성 충격"] = 1,
		["정화"] = 1,

		["신성한 반사"] = 1, -- 특성

	},
};

BOR_CLASS_SPELLS["ROGUE"] = {
	-- hostile
	hostile = {
		-- 공용
		["혼절시키기"] = 0,
		["죽음의 표적"] = 0,
		["죽음의 내리꽂기"] = 0,
		["그림자 밟기"] = 0, -- 1,3
		["실명"] = 0,
		["급소 가격"] = 0,

		-- 1특성 전용
		["절단"] = 1,
		["과다출혈"] = 1,
		["독 칼"] = 1,
		["파열"] = 1,
		["원한"] = 1,

		-- 2특성 전용
		["권총 사격"] = 2,
		["미간 적중"] = 2,
		["갈고리 던지기"] = 2,
		["뇌물"] = 2,
		["사브르 베기"] = 2,
		["매복"] = 2,
		["광기의 학살자"] = 2,
		["돌파"] = 2,

		-- 3특성 전용
		["기습"] = 3,
		["어둠칼날"] = 3,
		["표창 투척"] = 3,
		["절개"] = 3,
		["암흑칼날"] = 3,
		["그림자 일격"] = 3,
		["뒤덮는 암흑"] = 3,
	},
	-- friendly
	friendly = {
		["속임수 거래"] = 0, -- check
	},
};

BOR_CLASS_SPELLS["DEATHKNIGHT"] = {
	-- hostile
	hostile = {
		-- 공용
		["언데드 지배"] = 0,
		["정신 얼리기"] = 0,
		["얼음 결계"] = 0,
		["죽음의 손아귀"] = 0,
		["죽음의 일격"] = 0,
		["어둠의 질식"] = 0, -- 1,3특성

		-- 1특성(혈기)
		["골수분쇄"] = 1,
		["심장 강타"] = 1,
		["어둠의 명령"] = 1,
		["죽음의 마수"] = 1,
		["피 들이키기"] = 1, -- 특성
		["피의 징표"] = 1, -- 특성

		-- 2특성(냉기)
		["냉기의 일격"] = 2,
		["울부짖는 한파"] = 2,
		["절멸"] = 2,

		-- 3특성(부정)
		["고름 일격"] = 3,
		["돌발 역병"] = 3,
		["스컬지의 일격"] = 3,
		["죽음의 고리"] = 3,
		["영혼 수확자"] = 3, -- 특성
	},
	-- friendly
	friendly = {
		["아군 되살리기"] = 0,
	},
};

BOR_CLASS_SPELLS["DEMONHUNTER"] = {
	-- hostile
	hostile = {
		-- 공용
		["글레이브 투척"] = 0,

		-- 파멸

		-- 복수
		["고문"] = 2,
	},
	-- friendly
	friendly = {
	},
};
